set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-refresh-rate 10
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
